<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.choretracker.ui.fragments.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_houseFragment"
            app:destination="@id/houseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.choretracker.ui.fragments.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/houseFragment"
        android:name="com.example.choretracker.ui.fragments.house.HouseFragment"
        android:label="fragment_house_list"
        tools:layout="@layout/fragment_house_list" >
        <action
            android:id="@+id/action_houseFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_houseFragment_to_addHouseFragment"
            app:destination="@id/addHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.choretracker.ui.fragments.room.RoomFragment"
        android:label="room_fragment"
        tools:layout="@layout/room_fragment" >
        <action
            android:id="@+id/action_roomFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
        <action
            android:id="@+id/action_roomFragment_to_choreFragment"
            app:destination="@id/choreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.choretracker.ui.fragments.room.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" />
    <fragment
        android:id="@+id/addHouseFragment"
        android:name="com.example.choretracker.ui.fragments.house.AddHouseFragment"
        android:label="add_house_fragment"
        tools:layout="@layout/add_house_fragment" />
    <fragment
        android:id="@+id/choreFragment"
        android:name="com.example.choretracker.ui.fragments.chore.ChoreFragment"
        android:label="chore_fragment"
        tools:layout="@layout/chore_fragment" >
        <action
            android:id="@+id/action_choreFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.example.choretracker.ui.fragments.chore.AddChoreFragment"
        android:label="fragment_add_chore"
        tools:layout="@layout/fragment_add_chore" />
</navigation>